<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O82-S3-eOP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Факультет-->
        <scene sceneID="YXx-xZ-GkK">
            <objects>
                <tableViewController id="0hQ-Gm-f0u" customClass="L1TableViewController" customModule="Time_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="75" sectionHeaderHeight="18" sectionFooterHeight="18" id="jON-40-NME">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.9882352941176471" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="l1Cell" rowHeight="75" id="3Kv-Tu-zrQ" customClass="SimpleTableViewCell" customModule="Time_Application" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Kv-Tu-zrQ" id="Pc7-ia-9sw">
                                    <frame key="frameInset" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNC-Ce-h8K">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JNC-Ce-h8K" secondAttribute="trailing" constant="50" id="2G3-qy-la2"/>
                                        <constraint firstItem="JNC-Ce-h8K" firstAttribute="centerY" secondItem="Pc7-ia-9sw" secondAttribute="centerY" id="dYb-eJ-3gZ"/>
                                        <constraint firstItem="JNC-Ce-h8K" firstAttribute="leading" secondItem="Pc7-ia-9sw" secondAttribute="leading" constant="19" id="mae-v5-8lQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.9882352941176471" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="title" destination="JNC-Ce-h8K" id="MJN-EX-GuO"/>
                                    <segue destination="h4B-s3-On1" kind="show" identifier="showL2" id="ZrR-YX-U01"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0hQ-Gm-f0u" id="bYQ-MT-Gzs"/>
                            <outlet property="delegate" destination="0hQ-Gm-f0u" id="uWn-tS-kAJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Факультет" id="O15-N3-zmp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bU6-sg-BDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="169.56521739130437"/>
        </scene>
        <!--Ступень-->
        <scene sceneID="d21-Ey-Ihu">
            <objects>
                <tableViewController title="Ступень" id="h4B-s3-On1" customClass="L2TableViewController" customModule="Time_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hYN-Jc-fEA">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.98823529409999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="l2Cell" rowHeight="75" id="v9N-38-Pxt" customClass="SimpleTableViewCell" customModule="Time_Application" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v9N-38-Pxt" id="5M4-j4-gcT">
                                    <frame key="frameInset" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7M-po-VWb">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t7M-po-VWb" firstAttribute="centerY" secondItem="5M4-j4-gcT" secondAttribute="centerY" id="7ij-ZF-qWN"/>
                                        <constraint firstItem="t7M-po-VWb" firstAttribute="leading" secondItem="5M4-j4-gcT" secondAttribute="leading" constant="19" id="g24-PC-VrP"/>
                                        <constraint firstAttribute="trailing" secondItem="t7M-po-VWb" secondAttribute="trailing" constant="50" id="xuF-c5-Nt4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.98823529409999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="title" destination="t7M-po-VWb" id="ZaS-pK-fRK"/>
                                    <segue destination="WTr-iw-Uso" kind="show" identifier="showL2.1" id="odm-ho-GKQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h4B-s3-On1" id="IRN-me-Brk"/>
                            <outlet property="delegate" destination="h4B-s3-On1" id="cPx-wf-HIM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6A-4L-IjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="170.46476761619192"/>
        </scene>
        <!--Направление-->
        <scene sceneID="xgp-DY-PXH">
            <objects>
                <tableViewController title="Направление" id="WTr-iw-Uso" customClass="L2TableViewController" customModule="Time_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="f0P-b6-LS9">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.98823529409999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="l2Cell" id="zOs-ij-ik7" customClass="SimpleTableViewCell" customModule="Time_Application" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zOs-ij-ik7" id="e8P-rE-kta">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuA-x2-GHO">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KuA-x2-GHO" firstAttribute="centerY" secondItem="e8P-rE-kta" secondAttribute="centerY" id="huE-S3-oE0"/>
                                        <constraint firstAttribute="trailing" secondItem="KuA-x2-GHO" secondAttribute="trailing" constant="50" id="n9o-TJ-IR1"/>
                                        <constraint firstItem="KuA-x2-GHO" firstAttribute="leading" secondItem="e8P-rE-kta" secondAttribute="leading" constant="19" id="wqh-S7-pc0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.98823529409999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="title" destination="KuA-x2-GHO" id="2V8-m8-dvM"/>
                                    <segue destination="wPo-Dd-Wxj" kind="show" identifier="showL2.1" id="Vap-6M-x9q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WTr-iw-Uso" id="6ry-Il-ccL"/>
                            <outlet property="delegate" destination="WTr-iw-Uso" id="5db-RX-rSK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrA-eG-gFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="170"/>
        </scene>
        <!--Год-->
        <scene sceneID="yYt-vR-85I">
            <objects>
                <tableViewController title="Год" id="wPo-Dd-Wxj" customClass="L2TableViewController" customModule="Time_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Xju-6V-fHN">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.9882352941176471" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="l2Cell" id="PFd-Ub-Pix" customClass="SimpleTableViewCell" customModule="Time_Application" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PFd-Ub-Pix" id="G28-Bh-3aw">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm9-cg-Shz">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hm9-cg-Shz" firstAttribute="centerY" secondItem="G28-Bh-3aw" secondAttribute="centerY" id="BTJ-iU-UBt"/>
                                        <constraint firstAttribute="trailing" secondItem="hm9-cg-Shz" secondAttribute="trailing" constant="50" id="f4R-kk-97w"/>
                                        <constraint firstItem="hm9-cg-Shz" firstAttribute="leading" secondItem="G28-Bh-3aw" secondAttribute="leading" constant="19" id="fb5-Yh-g81"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.98823529409999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="title" destination="hm9-cg-Shz" id="GfF-jP-k33"/>
                                    <segue destination="uwt-G1-lyu" kind="show" identifier="showL3" id="qO3-RR-WkR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wPo-Dd-Wxj" id="baw-D1-8zD"/>
                            <outlet property="delegate" destination="wPo-Dd-Wxj" id="gQL-XK-RUN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7C-2K-L2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950" y="170"/>
        </scene>
        <!--Группа-->
        <scene sceneID="5rc-gc-pLj">
            <objects>
                <tableViewController title="Группа" id="uwt-G1-lyu" customClass="L3TableViewController" customModule="Time_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="oVF-Fn-iEN">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.98823529409999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="l3Cell" id="MZB-PU-Mdf" customClass="SimpleTableViewCell" customModule="Time_Application" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MZB-PU-Mdf" id="KsT-LO-5qC">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9o-Ob-Eng">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i9o-Ob-Eng" firstAttribute="leading" secondItem="KsT-LO-5qC" secondAttribute="leading" constant="19" id="MTM-2k-nFU"/>
                                        <constraint firstAttribute="trailing" secondItem="i9o-Ob-Eng" secondAttribute="trailing" constant="50" id="hhf-xV-v1A"/>
                                        <constraint firstItem="i9o-Ob-Eng" firstAttribute="centerY" secondItem="KsT-LO-5qC" secondAttribute="centerY" id="oio-zS-N72"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.98823529409999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="title" destination="i9o-Ob-Eng" id="kk0-Qj-MyO"/>
                                    <segue destination="DoC-cv-cFP" kind="show" identifier="showL4" id="6To-wg-d3N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uwt-G1-lyu" id="UGm-0e-0IJ"/>
                            <outlet property="delegate" destination="uwt-G1-lyu" id="8qq-mt-1Km"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FW-Bp-2zG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bK7-sd-Chf">
            <objects>
                <navigationController storyboardIdentifier="root" automaticallyAdjustsScrollViewInsets="NO" id="O82-S3-eOP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="hvW-rf-1SQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98431372549019602" green="0.9882352941176471" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0hQ-Gm-f0u" kind="relationship" relationship="rootViewController" id="sBF-a4-Jjh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bb-it-LMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="170"/>
        </scene>
        <!--Период-->
        <scene sceneID="qqW-NI-oe3">
            <objects>
                <tableViewController title="Период" id="DoC-cv-cFP" customClass="L4TableViewController" customModule="Time_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Bgb-nx-y24">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.98823529409999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="l4Cell" id="70g-H9-Umj" customClass="SimpleTableViewCell" customModule="Time_Application" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="70g-H9-Umj" id="VzB-5x-JwS">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYU-Wm-88M">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OYU-Wm-88M" firstAttribute="leading" secondItem="VzB-5x-JwS" secondAttribute="leading" constant="19" id="0vr-Tn-WRi"/>
                                        <constraint firstAttribute="trailing" secondItem="OYU-Wm-88M" secondAttribute="trailing" constant="50" id="WXm-e9-BTA"/>
                                        <constraint firstItem="OYU-Wm-88M" firstAttribute="centerY" secondItem="VzB-5x-JwS" secondAttribute="centerY" id="wyk-KE-m41"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.98823529409999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="title" destination="OYU-Wm-88M" id="sJB-ai-COy"/>
                                    <segue destination="Dcc-wI-fVP" kind="show" identifier="showL5" id="B5r-co-wSh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DoC-cv-cFP" id="3Sz-YW-lKM"/>
                            <outlet property="delegate" destination="DoC-cv-cFP" id="BCb-iV-LNz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6r-o0-hxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4494" y="170"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="B26-VL-F41">
            <objects>
                <tableViewController id="Dcc-wI-fVP" customClass="L5TableViewController" customModule="Time_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="1iR-mj-xTT">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.98823529409999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="l5Cell" rowHeight="99" id="8R9-ua-Kgn" customClass="ClassTableViewCell" customModule="Time_Application" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8R9-ua-Kgn" id="2jn-jY-LA9">
                                    <frame key="frameInset" width="375" height="98.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyB-tB-7PY">
                                            <color key="backgroundColor" red="0.99215686270000003" green="0.1960784314" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="Sw6-eH-kze"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="ckd-U2-BYt">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0v-nx-Si0">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVy-eK-AFu">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RC-Da-ZMo">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4I-vr-XEd">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Z4I-vr-XEd" secondAttribute="trailing" constant="50" id="0yl-BP-Yr3"/>
                                        <constraint firstItem="5RC-Da-ZMo" firstAttribute="top" secondItem="2jn-jY-LA9" secondAttribute="top" constant="17" id="672-1l-QYu"/>
                                        <constraint firstItem="ckd-U2-BYt" firstAttribute="leading" secondItem="2jn-jY-LA9" secondAttribute="leading" constant="19" id="88U-x8-A1H"/>
                                        <constraint firstItem="nyB-tB-7PY" firstAttribute="top" secondItem="2jn-jY-LA9" secondAttribute="top" constant="11" id="C7s-l5-ux6"/>
                                        <constraint firstItem="5RC-Da-ZMo" firstAttribute="leading" secondItem="nyB-tB-7PY" secondAttribute="trailing" constant="9" id="Gq5-4l-4md"/>
                                        <constraint firstAttribute="bottom" secondItem="Z4I-vr-XEd" secondAttribute="bottom" constant="18" id="J7b-Wv-kWW"/>
                                        <constraint firstAttribute="trailing" secondItem="5RC-Da-ZMo" secondAttribute="trailing" constant="50" id="JsM-9i-v5i"/>
                                        <constraint firstAttribute="bottom" secondItem="nyB-tB-7PY" secondAttribute="bottom" constant="11" id="Yc3-x1-dzK"/>
                                        <constraint firstItem="nyB-tB-7PY" firstAttribute="leading" secondItem="2jn-jY-LA9" secondAttribute="leading" constant="60" id="dUK-ro-A4y"/>
                                        <constraint firstItem="ckd-U2-BYt" firstAttribute="centerY" secondItem="2jn-jY-LA9" secondAttribute="centerY" id="eD0-SV-2Fp"/>
                                        <constraint firstItem="Z4I-vr-XEd" firstAttribute="top" secondItem="5RC-Da-ZMo" secondAttribute="bottom" constant="7" id="j09-GO-ABE"/>
                                        <constraint firstItem="Z4I-vr-XEd" firstAttribute="leading" secondItem="nyB-tB-7PY" secondAttribute="trailing" constant="9" id="jqd-xg-t34"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.98823529409999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="location" destination="Z4I-vr-XEd" id="hQY-TL-ee5"/>
                                    <outlet property="separator" destination="nyB-tB-7PY" id="C0j-uw-Ygq"/>
                                    <outlet property="timeBegin" destination="Y0v-nx-Si0" id="8Kk-12-4AB"/>
                                    <outlet property="timeEnd" destination="oVy-eK-AFu" id="OAb-KU-rbH"/>
                                    <outlet property="title" destination="5RC-Da-ZMo" id="jVn-fy-Zzx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Header" rowHeight="52" id="r2D-ly-KA6" customClass="HeaderTableViewCell" customModule="Time_Application" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="154.5" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r2D-ly-KA6" id="sad-Ho-wNa">
                                    <frame key="frameInset" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK4-SB-ezr">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eK4-SB-ezr" firstAttribute="centerY" secondItem="sad-Ho-wNa" secondAttribute="centerY" id="PcF-mT-kv5"/>
                                        <constraint firstItem="eK4-SB-ezr" firstAttribute="leading" secondItem="sad-Ho-wNa" secondAttribute="leading" constant="19" id="QSM-6U-9vO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.98823529409999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="title" destination="eK4-SB-ezr" id="lfe-cP-qe2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dcc-wI-fVP" id="LQY-jD-mb0"/>
                            <outlet property="delegate" destination="Dcc-wI-fVP" id="Svd-BR-Bzc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0TD-wk-Qoj">
                        <rightBarButtonItems>
                            <barButtonItem image="Menu" style="plain" id="1FF-y3-3sl">
                                <connections>
                                    <action selector="backToRootButtonPressed:" destination="Dcc-wI-fVP" id="4jp-OI-nm1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Right" style="plain" id="QUS-HK-awz">
                                <connections>
                                    <action selector="nextButtonPressed:" destination="Dcc-wI-fVP" id="5sH-BK-UwB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Left" style="plain" id="xXb-I5-LFm">
                                <connections>
                                    <action selector="prevButtonPressed:" destination="Dcc-wI-fVP" id="qXJ-br-Cif"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="dpO-es-qpg" kind="unwind" identifier="unwindToRoot" unwindAction="unwindToRootWithSegue:" id="8iu-e9-Vys"/>
                        <segue destination="O82-S3-eOP" kind="show" identifier="backToRoot" id="7co-TC-dxd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYI-bg-E6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dpO-es-qpg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5278" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yol-jL-pFb">
            <objects>
                <navigationController storyboardIdentifier="L5" automaticallyAdjustsScrollViewInsets="NO" id="9Tz-da-EvG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="LBK-tE-Tz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98431372549999996" green="0.98823529409999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dcc-wI-fVP" kind="relationship" relationship="rootViewController" id="x5f-2X-4xT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFW-Oo-gtp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5278" y="-563"/>
        </scene>
    </scenes>
    <resources>
        <image name="Left" width="25" height="25"/>
        <image name="Menu" width="25" height="25"/>
        <image name="Right" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="x5f-2X-4xT"/>
    </inferredMetricsTieBreakers>
</document>
